src/libbiosensor-xml/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace ="http://lt.5grupe.karolis/biosensor/model"
    xmlns           ="http://lt.5grupe.karolis/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    
    
    <xs:element name="model" type="Model"/>
    
    
    
    <xs:complexType name="Model">
        <xs:sequence>
            <xs:element name="axis"         type="Axis"         minOccurs="1" maxOccurs="2"/>
            <xs:element name="substance"    type="Substance"    minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="medium"       type="Medium"       minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="bound"        type="Bound"        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="electrode"    type="Electrode"    minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="symbol"       type="Symbol"       minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="solver"       type="Solver"       minOccurs="1" maxOccurs="1"/>
            <xs:element name="listener"     type="Listener"     minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="coordinateSystem" type="CoordinateSystem" use="required"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Axis">
        <xs:sequence>
            <xs:element name="point" type="AxisPoint" minOccurs="2" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="AxisName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="AxisPoint">
        <xs:attribute name="position" type="SymbolName" use="required"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Substance">
        <xs:attribute name="name" type="SubstanceName" use="required"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Medium">
        <xs:sequence>
            <xs:element name="diffusion" type="MediumDiffusion" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reaction"  type="MediumReaction"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="area"      type="MediumArea"      minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="MediumName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="MediumDiffusion">
        <xs:attribute name="substance"   type="SubstanceName" use="required"/>
        <xs:attribute name="coefficient" type="SymbolName"    use="required"/>
        <xs:attribute name="initial"     type="SymbolName"    use="required"/>
    </xs:complexType>
    
    <xs:complexType name="MediumReaction" abstract="true">
    </xs:complexType>
    
    <xs:complexType name="MediumArea">
        <xs:attribute name="top"    type="SymbolName" use="optional"/>
        <xs:attribute name="bottom" type="SymbolName" use="optional"/>
        <xs:attribute name="left"   type="SymbolName" use="optional"/>
        <xs:attribute name="right"  type="SymbolName" use="optional"/>
        <xs:attribute name="from"   type="SymbolName" use="optional"/>
        <xs:attribute name="to"     type="SymbolName" use="optional"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Bound">
        <xs:sequence>
            <xs:element name="condition" type="BoundCondition" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="initial"   type="BoundInitial"   minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="from"   type="SymbolName"   use="optional"/>
        <xs:attribute name="to"     type="SymbolName"   use="optional"/>
        <xs:attribute name="at"     type="SymbolName"   use="required"/>
    </xs:complexType>
    
    <xs:complexType name="BoundCondition" abstract="true">
        <xs:attribute name="substance" type="SubstanceName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="BoundInitial">
        <xs:attribute name="substance"     type="SubstanceName" use="required"/>
        <xs:attribute name="concentration" type="SymbolName"    use="required"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Electrode">
        <xs:sequence>
            <xs:element name="substrate" type="ElectrodeSubstrate"/>
            <xs:element name="position"  type="ElectrodePosition"/>
        </xs:sequence>
        <xs:attribute name="name" type="ElectrodeName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="ElectrodeSubstrate">
        <xs:attribute name="substrate" type="SubstanceName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="ElectrodePosition">
        <xs:attribute name="from"   type="SymbolName"   use="optional"/>
        <xs:attribute name="to"     type="SymbolName"   use="optional"/>
        <xs:attribute name="at"     type="SymbolName"   use="required"/>
    </xs:complexType>
    
    
    
    <xs:complexType name="Symbol">
        <xs:attribute name="name"       type="SymbolName" use="required"/>
        <xs:attribute name="value"      type="xs:double"  use="required"/>
        <xs:attribute name="dimension"  type="xs:string"  use="optional"/>
    </xs:complexType>
    
    
    <xs:complexType name="Solver" abstract="true">
    </xs:complexType>
    

    <xs:complexType name="Listener" abstract="true">
    </xs:complexType>
    

    <xs:simpleType name="CoordinateSystem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Cartesian"/>
            <xs:enumeration value="Cylindrical"/>
            <xs:enumeration value="Linear"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="SubstanceName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="MediumName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="AxisName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="ElectrodeName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="SymbolName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
</xs:schema>
