src/libbiosensor-xml/ModelReaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2011 Karolis Petrauskas
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<xs:schema
    targetNamespace ="http://karolis.5grupe.lt/biosensor/model/reaction"
    xmlns           ="http://karolis.5grupe.lt/biosensor/model/reaction"
    xmlns:m         ="http://karolis.5grupe.lt/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">



    <xs:import
        namespace="http://karolis.5grupe.lt/biosensor/model"
        schemaLocation="Model.xsd">
    </xs:import>



    <xs:complexType name="MichaelisMenten">
        <xs:complexContent>
            <xs:extension base="m:Reaction">
                <xs:attribute name="substrate" type="m:SubstanceName"  use="required"/>
                <xs:attribute name="product"   type="m:SubstanceName"  use="required"/>
                <xs:attribute name="V_max"     type="m:SymbolName"     use="required"/>
                <xs:attribute name="K_M"       type="m:SymbolName"     use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <xs:complexType name="ReductionOxidation">
        <xs:complexContent>
            <xs:extension base="m:Reaction">
                <xs:sequence>
                    <xs:element name="substrate" type="ReductionOxidationElement" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="product"   type="ReductionOxidationElement" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="rate" type="m:SymbolName" use="required"/>
                <xs:attribute name="bw_rate" type="m:SymbolName" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ReductionOxidationElement">
        <xs:attribute name="name" type="m:SubstanceName" use="required"/>
        <xs:attribute name="coefficient" type="xs:integer" use="optional" default="1"/>
    </xs:complexType>



</xs:schema>
