src/libbiosensor-xml/ModelListener.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace ="http://lt.5grupe.karolis/biosensor/model/listener"
    xmlns           ="http://lt.5grupe.karolis/biosensor/model/listener"
    xmlns:m         ="http://lt.5grupe.karolis/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    
    
    <xs:import
        namespace="http://lt.5grupe.karolis/biosensor/model"
        schemaLocation="Model.xsd">
    </xs:import>
    
    
    
    <xs:complexType name="InvokeEvery">
        <xs:complexContent>
            <xs:extension base="m:Listener">
                <xs:sequence>
                    <xs:element name="listener" type="m:Listener" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="iterations" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    <xs:complexType name="StopAfter">
        <xs:complexContent>
            <xs:extension base="m:Listener">
                <xs:attribute name="iterations" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
</xs:schema>
