src/libbiosensor-xml/ModelSolver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace ="http://lt.5grupe.karolis/biosensor/model/solver"
    xmlns           ="http://lt.5grupe.karolis/biosensor/model/solver"
    xmlns:m         ="http://lt.5grupe.karolis/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    
    
    <xs:import
        namespace="http://lt.5grupe.karolis/biosensor/model"
        schemaLocation="Model.xsd">
    </xs:import>


    <xs:attributeGroup name="StepInTime">
        <xs:attribute name="stepCount"  type="xs:int"    use="optional"/>
        <xs:attribute name="time"       type="xs:double" use="optional"/>
    </xs:attributeGroup>
    
    
    <xs:complexType name="FiniteDifferences">
        <xs:complexContent>
            <xs:extension base="m:Solver">
                <xs:sequence>
                    <xs:element name="axis"             type="Axis"             minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="stopCondition"    type="StopCondition"    minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="timeStepAdjuster" type="TimeStepAdjuster" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute name="timeStep" type="xs:double" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Explicit1D">
        <xs:complexContent>
            <xs:extension base="FiniteDifferences">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Implicit1D">
        <xs:complexContent>
            <xs:extension base="FiniteDifferences">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Explicit2D">
        <xs:complexContent>
            <xs:extension base="FiniteDifferences">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Implicit2D">
        <xs:complexContent>
            <xs:extension base="FiniteDifferences">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    
    <xs:complexType name="Axis">
        <xs:attribute name="from" type="m:SymbolName" use="required"/>
        <xs:attribute name="to"   type="m:SymbolName" use="required"/>
    </xs:complexType>
    <xs:complexType name="ConstantAxisPart">
        <xs:complexContent>
            <xs:extension base="Axis">
                <xs:attribute name="stepCount" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BilinearAxisPart">
        <xs:complexContent>
            <xs:extension base="Axis">
                <xs:attribute name="startStep" type="xs:double" use="required"/>
                <xs:attribute name="factor"    type="xs:double" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    

    
    <!-- ******************************************************************* -->
    <!-- ******************************************************************* -->
    <xs:complexType name="ConcentrationProfile">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CurrentDensity">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AveragedConcentration">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput">
                <xs:attribute name="medium" type="m:MediumName" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="SteadyStateHalfTime">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SteadyState">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput">
                <xs:sequence>
                    <xs:element name="output" type="m:SolverOutput" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Kinetic">
        <xs:complexContent>
            <xs:extension base="m:SolverOutput">
                <xs:sequence>
                    <xs:element name="output" type="m:SolverOutput" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="StepInTime"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <!-- ******************************************************************* -->
    <!-- ******************************************************************* -->
    <xs:complexType name="StopCondition" abstract="true">
    </xs:complexType>
    
    <xs:complexType name="StopConditionValidAfter">
        <xs:complexContent>
            <xs:extension base="StopCondition">
                <xs:sequence>
                    <xs:element name="stopCondition" type="StopCondition" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attributeGroup ref="StepInTime"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FailIfAbove">
        <xs:complexContent>
            <xs:extension base="StopCondition">
                <xs:attributeGroup ref="StepInTime"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FailIfInvalidConcentrations">
        <xs:complexContent>
            <xs:extension base="StopCondition"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FailISumOfConcentrationsNonConst">
        <xs:complexContent>
            <xs:extension base="StopCondition">
                <xs:sequence>
                    <xs:element name="substance" type="m:SubstanceName" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="medium" type="m:MediumName" use="required"/>
                <xs:attribute name="sum"    type="m:SymbolName" use="required"/>
                <xs:attribute name="error"  type="xs:double"    use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CurrentDensityGradient">
        <xs:complexContent>
            <xs:extension base="StopCondition">
                <xs:attribute name="lessThan"   type="xs:double"    use="required"/>
                <xs:attribute name="normalized" type="xs:boolean"   use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    
    <!-- ******************************************************************* -->
    <!-- ******************************************************************* -->
    <xs:complexType name="TimeStepAdjuster" abstract="true">
    </xs:complexType>

    <xs:complexType name="SimpleTimeStepAdjuster">
        <xs:complexContent>
            <xs:extension base="TimeStepAdjuster">
                <xs:attribute name="factor"         type="xs:double"    use="required"/>
                <xs:attribute name="everyStepCount" type="xs:integer"   use="required"/>
                <xs:attribute name="maxStepSize"    type="xs:double"    use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <!-- ******************************************************************* -->
</xs:schema>
