src/libbiosensor-xml/ModelBound.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2011 Karolis Petrauskas
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<xs:schema
    targetNamespace ="http://karolis.5grupe.lt/biosensor/model/bound"
    xmlns           ="http://karolis.5grupe.lt/biosensor/model/bound"
    xmlns:m         ="http://karolis.5grupe.lt/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    
    
    <xs:import
        namespace="http://karolis.5grupe.lt/biosensor/model"
        schemaLocation="Model.xsd">
    </xs:import>
    
    
    
    <xs:complexType name="Constant">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance">
                <xs:attribute name="concentration" type="m:SymbolName" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Wall">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Merge">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Null">
        <xs:annotation>
            <xs:documentation>
                Sita krastine salyga nieko nereiskia. Ji buna ten, kur salia jos,
                abiejose pusese nera medziagos, kuriai si salyga nurodyta.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>
    

    
</xs:schema>
