src/libbiosensor-xml/ModelBound.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace ="http://lt.5grupe.karolis/biosensor/model/bound"
    xmlns           ="http://lt.5grupe.karolis/biosensor/model/bound"
    xmlns:m         ="http://lt.5grupe.karolis/biosensor/model"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    
    
    <xs:import
        namespace="http://lt.5grupe.karolis/biosensor/model"
        schemaLocation="Model.xsd">
    </xs:import>
    
    
    
    <xs:complexType name="Constant">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance">
                <xs:attribute name="concentration" type="m:SymbolName" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Wall">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Merge">
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Null">
        <xs:annotation>
            <xs:documentation>
                Sita krastine salyga nieko nereiskia. Ji buna ten, kur salia jos,
                abiejose pusese nera medziagos, kuriai si salyga nurodyta.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="m:BoundSubstance"/>
        </xs:complexContent>
    </xs:complexType>
    

    
</xs:schema>
